<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjectManager25.exe" version="1.0.0.0" publicKeyToken="84e0a40f574e72d7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjectManager25" version="2.5.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjectManager25.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeneralUtillites.dll" size="58368">
      <assemblyIdentity name="GeneralUtillites" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YcFuyl8/9y/HQ3mecrT2najXTeoQcb4kmU4Bspnwm48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="357888">
      <assemblyIdentity name="MetroFramework" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>McCG203friKsCNp5FXoZRrGAeWJJ/jXd0+oszSTSYAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="17408">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HoQfkC/1E6vVkdhaA/aHTb0BhkfSdK3Og4R9C3olufI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w49EAixdg1DLQCoXbQ/rh0J1rc+ppRDF1ByDh32eYAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjectManager25.exe" size="337408">
      <assemblyIdentity name="ProjectManager25" version="2.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nI8ZxJjrJNp8Nuq1M8TyeJqhlduj+9FHpx8sjRmVrPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProjectManager25.exe.config" size="2560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nbyG9b3ejTrDmjVlspJGuYyHw499TfxWi1lw9Zs0q9E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NT-DOMAIN\sh" issuerKeyHash="cbadf50686487422db40abba217602456922edce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VGLnqq0im4r/jExjz+f3N/ujLhrFNugJN1F5KZG0AVs=</DigestValue></Reference></SignedInfo><SignatureValue>10MpO6hxfXmU1zujEdFoHdg8GDWLCZ1/fOOtiQJ3ONWcoeRAxAkRcYg5k4dZ0tfcaZoXRVqdtIt09DmoJvjpgjhIJD0WQy4sd8Z+t2LT+kcEAK1j16BbA3qB1CATK9C9MBc4M1n1jr4AcbwoptUgk3G6V92TQuoSCK4/bBu8SD4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7lFg5k1DZwbUNys63EbTrb9elDrugPQmxTn1IlIJZYTYeVjCdzKC611GqsvQvyTW4L8+pq5gwPuh85DH8BxeRC1z4jxrBUiRw3o5ZQNcNId+8eEk631butLs/d1pENoi+WIWFR60rpO+KrfjxzN1P1vcdTAxrejbcVHsnBqBV6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b01b4912979513709e836c51a2ea3fb37f7e7cf634c8cff8a9b22adaae76254" Description="" Url=""><as:assemblyIdentity name="ProjectManager25.exe" version="1.0.0.0" publicKeyToken="84e0a40f574e72d7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NT-DOMAIN\sh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uR1eN1ejoOLceiHDZgwX5CMss4o/FyUnDtDmnjG9G40=</DigestValue></Reference></SignedInfo><SignatureValue>LpxjtSgYa4DmE7rSai4tzsJZT83M2qLNQoICikYMmUMf6CeQzB9mtMbkiPvvqHak1E8MGPlwdpVTtzF6SrRMCBUrT6St8AG6MjHZlgDB47K1J97LepOBpGZe6enlAUrMOWAfGYqjIQTA6DhfYivY8hFiCurWD47vg9qJuH72Yfc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7lFg5k1DZwbUNys63EbTrb9elDrugPQmxTn1IlIJZYTYeVjCdzKC611GqsvQvyTW4L8+pq5gwPuh85DH8BxeRC1z4jxrBUiRw3o5ZQNcNId+8eEk631butLs/d1pENoi+WIWFR60rpO+KrfjxzN1P1vcdTAxrejbcVHsnBqBV6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdZPuMftm4ZlELA6d23XmFDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgBUAC0ARABPAE0AQQBJAE4AXABzAGgwHhcNMTUwMjE0MTgwMDU0WhcNMTYwMjE1MDAwMDU0WjAjMSEwHwYDVQQDHhgATgBUAC0ARABPAE0AQQBJAE4AXABzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO5RYOZNQ2cG1DcrOtxG062/XpQ67oD0JsU59SJSCWWE2HlYwncygutdRqrL0L8k1uC/PqauYMD7ofOQx/AcXkQtc+I8awVIkcN6OWUDXDSHfvHhJOt9W7rS7P3daRDaIvliFhUetK6Tviq348czdT9b3HUwMa3o23FR7JwagVelAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA3dScN5/IRwDJbKwIP4hyyfBOQEqQYicvcLYCtXm9zQz2DU5ihoXcTty0Jyn1xrXJc2TtCkBndFeZl8FDJEw8bIgQbUOOCLnANv6h3BQKWj3pboVMgno77xsrdXWaGRNzV6JNrxbqzDcOegIfQhfAUA1KFyYsOwz7kFSN7ioZZlU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>